--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_hal_i2s.o"
"..\obj\stm32f4xx_hal_i2s_ex.o"
"..\obj\stm32f4xx_hal_hash_ex.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\sram.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\i2s.o"
"..\obj\wm8978.o"
"..\obj\myiic.o"
"..\obj\remote.o"
"..\obj\usmart.o"
"..\obj\usmart_str.o"
"..\obj\usmart_config.o"
"..\obj\malloc.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\text.o"
"..\obj\fontupd.o"
"..\obj\wavplay.o"
"..\obj\audioplay.o"
"..\XMRAM\XMRAM.lib"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf